.productList {
    padding: 80px 20px 20px 20px;
    .navigation {
        position: relative;
        height: 42px;
        line-height: 42px;
        border: 1px dashed #e0e0e0;
        background: #fafafa;
        padding-left: 15px;

    .crumbs {
        display: inline-block;
        color: #333;
        padding: 0;

    a {
        margin: 0 2px;
        color: #0085D7;
    }

    }
    }
    .search {
        background-color: #fff;
        padding: 15px 0px;
        margin-bottom: 20px;

    .searchItem {
        width: 33.33%;
        margin: 5px 0;

    span.dataRange {
        margin: 0 10px;
    }

    label {
        display: inline-block;
        width: 130px;
        line-height: 28px;
        text-align: right;
    }

    input {
        box-sizing: border-box;
        width: 128px;
        height: 28px;
        line-height: 28px;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
        padding: 0 5px;
    }
    input:focus{
        border: 1px solid #0085D7; 
    }

    input.longer {
        width: 281px;
    }

    .el-date-editor {
        width: 128px;
        height:28px;
        .el-date-editor__editor{
            width:110px;         
        }
    }
    .el-date-editor__trigger.el-icon{
        top:-4px;
    }

    }
    .submit {
        margin: 10px 0 0 110px;

    .btn {
        box-sizing: border-box;
        display: inline-block;
        border: none;
        height: 28px;
        line-height: 26px;
        padding: 0 12px;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
    }

    .pro-btn {
        color: #fff;
        border: 1px solid #ff4200;
        background-color: #ff1d00;
        margin-right: 15px;
    }

    .excel-btn {
        color: #ff4200;
        border: 1px solid #ff4200;
        background-color: #fff;
    }

    }
    }
    .productimg {
        padding: 0;
    }

    .pagination {
        background-color: #fff;
        float: right;
        width: 100%;

        .el-pagination {
            padding: 30px 20px;
            float: right;
        }
    }
    .el-table td{
        vertical-align: top;
        padding: 8px 0;
    }
    .el-button+.el-button{
        margin-left:0;
    }
}

@blue:#0085D7;
.import{
    color:red;
    margin-left:10px;
}

@media screen and (min-width:960px) and (max-width:1348px){
    .productList .search .searchItem{width:49%;}
}
@media screen and (max-width:960px){
    .productList .search .searchItem{width:98%;}
}