.form-container {
        h2{
            margin: 2px 0 25px;
            font-size: 24px;
            font-weight: normal;
            text-align: center;            
        }
        .red{
            color:red;
        }
        .form-box{
            margin: 0 auto;
            padding: 30px 50px 30px;
            width: 300px;
            border: 1px solid #e6ebf0;
            border-radius: 4px;
            position: relative;
            background: #fff;
            box-shadow:0 1px 4px 0 #d7d7d7;
            -webkit-box-shadow:0 1px 4px 0 #d7d7d7;
            .placeholder-shifting{
                position: relative;
                input{
                    width:286px;
                    height:50px;
                    border:none;
                    border-bottom:1px solid #ddd;
                }
            }
            .tip-text{
                margin-top:20px;
                color:red;
            }
            .captcha-box {
                position: absolute;
                top: 8px;
                right: 16px;                           
                cursor: pointer;
                button{              
                    box-sizing: border-box;
                    display: inline-block;
                    border: none;
                    height: 33px;
                    line-height: 33px;
                    padding: 0 12px;
                    border-radius: 5px;
                    cursor: pointer;
                    text-decoration: none;
                    color: #fff;
                    border: 1px solid #ff4200;
                    background-color: #ff1d00;
                }
                img{
                    width:100px;
                    height:35px;
                }
            }
            .checkbox-mask{
                margin-top:40px;
                input{
                    width:16px;
                    height:16px;
                }
                span{
                    padding-left:5px;
                    color:#999;
                }
            }
            .submit-btn{
                border:none;
                border-radius:25px;
                display: block;
                height: 45px;
                width: 300px;
                color: #fff;
                font-size: 16px;
                text-align: center;
                line-height: 45px;
                background-color: #0070f0;
                cursor: pointer;
                margin-top:20px;
            }
        }
        .supplementary{
            height: 72px;
            width: 400px;
            margin: 0 auto;
            overflow: hidden;
            font-size: 14px;
            color: #8792a3;
            padding: 15px 15px;
            box-sizing: border-box;
            text-align: center;
            .register{
                color:#1976D2;
            }
            .forget-pwd-link {
                color: #8792a3;
                text-decoration:underline;
            }
        }
    }